<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="job-search.html">Job Search</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="login.html" class="login">Login</a></li>
      </ul>
    </div>
   
  <div class="container">
  <div class="box1">
    <h1>Turn your labor into a stepping stone for a better life</h1>
    <div class="transbox">
      <div class="button"><button>Explore</button></div>
    </div>
    </div>
   
  <div class="box2">
  <div class="image1"></div>
  <div class="image2"></div>
  </div>
  </div>
  
    <!-- Your page content goes here -->
  
  </body>
</html>